events {}

http {
    include       mime.types; 
    default_type  application/octet-stream;

    client_max_body_size 5120M;

    types {
        application/javascript mjs;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Nginx Basic Auth
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /api/ {
            proxy_pass http://golang_api:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # try_files $uri $uri/ /index.html;
            try_files $uri $uri/ =404;
        }
    }
}
